name=BS811X_I2C
version=1.0.0
author=Nitro_Ice <snowhalation@gmail.com>
maintainer=Nitro_Ice <snowhalation@gmail.com>
sentence=Arduino library for BS811X series touch chip I2C communication.
paragraph=An Arduino IDE based library used for BS811X series touch key i2c communication.Compatible with Holtek BS8116/BS8112 touch key chips which use I2C port to read touch key status.
category=Device Control
url=https://github.com/snowhalationmkii/BS811X_I2C
architectures=*
